{
  "name": "truthlens",
  "version": "0.1.0",
  "private": true,
  "description": "TruthLens runnable MVP monorepo: web app, FastAPI service, and shared contracts.",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm run build:web",
    "build:web": "npm --workspace apps/web run build",
    "lint:web": "npm --workspace apps/web run lint",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "test:api": "cd apps/api && { [ -x .venv/bin/python ] && .venv/bin/python -m pytest || python3 -m pytest; }",
    "smoke:web": "npm --workspace apps/web run smoke"
  },
  "engines": {
    "node": ">=20",
    "python": ">=3.11"
  }
}
